<cfoutput>
	<ul class="nav flex-column">
		<li class="navitem" id="form"><a href="#cgi.SCRIPT_NAME#?p=myForm">Form</a></li>
		<li class="navitem" id="form"><a href="#cgi.SCRIPT_NAME#?p=mathFunctions">Math Functions</a></li>
		<li class="navitem" id="form"><a href="#cgi.SCRIPT_NAME#?p=component">My Component</a></li>
		<li class="navitem" id="form"><a href="#cgi.SCRIPT_NAME#?p=math">Math</a></li>
		<li class="navitem" id="form"><a href="#cgi.SCRIPT_NAME#?p=myArray">My Array</a></li>
		<li class="navitem" id="form"><a href="#cgi.SCRIPT_NAME#?p=myDate">My Date</a></li>
		<li class="navitem" id="form"><a href="#cgi.SCRIPT_NAME#?p=myObjects">My Objects</a></li>
		<li class="navitem" id="form"><a href="#cgi.SCRIPT_NAME#?p=myVariables">My Variables</a></li>
	</ul>
</cfoutput>    
